TheseusAndTheMinotaur/App.xaml

<Application
    x:Class="TheseusAndTheMinotaur.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheseusAndTheMinotaur">
    <Application.Resources>
        
        <!-- Colours -->
        
        <Color x:Key="SmokyBlack">#0D0904</Color>
        <Color x:Key="BlackChocolate">#1C1101</Color>
        <Color x:Key="CafeNoir">#4C2E05</Color>
        <Color x:Key="Brown">#8A500A</Color>
        <Color x:Key="CadmiumOrange">#ED8B28</Color>
        <Color x:Key="Bronze">#CD853F</Color>
        <Color x:Key="CoyoteBrown">#8A6737</Color>
        <Color x:Key="Umber">#665744</Color>
        <Color x:Key="SonicSilver">#757780</Color>
        <Color x:Key="DeepSpaceSparkle">#4D6A6D</Color>

        <!-- Acrylics -->

        <AcrylicBrush x:Key="BrownAcrylic" TintColor="{StaticResource Brown}" TintOpacity="0.5" BackgroundSource="Backdrop" />
        <AcrylicBrush x:Key="CadmiumAcrylic" TintColor="{StaticResource CadmiumOrange}" TintOpacity="0.3" BackgroundSource="Backdrop" />
        <AcrylicBrush x:Key="SSAcrylic" TintColor="{StaticResource DeepSpaceSparkle}" TintOpacity="0.3" BackgroundSource="Backdrop" />
        <AcrylicBrush x:Key="SmokyAcrylic" TintColor="{StaticResource SmokyBlack}" TintOpacity="0.05" BackgroundSource="Backdrop" />

        <!-- Core styles -->
        
        <Style x:Key="CoreControlBarStyle" TargetType="ContentControl">
            <Setter Property="Foreground" Value="{StaticResource Bronze}" />
            <Setter Property="Background" Value="{StaticResource CadmiumAcrylic}" />
        </Style>
        
        <Style x:Key="CoreNavigationViewStyle" TargetType="NavigationView">
            <Setter Property="IsSettingsVisible" Value="False" />
            <Setter Property="IsBackEnabled"  Value="True" />
            <Setter Property="PaneDisplayMode"  Value="Top" />
            <Setter Property="SelectionFollowsFocus"  Value="Disabled" />
            <Setter Property="IsTabStop"  Value="False" />
            <Setter Property="Background" Value="{StaticResource CadmiumAcrylic}" />
        </Style>

        <Style x:Key="LevelTimerStyle" TargetType="local:Timer">
            <Setter Property="TimeFormat" Value="Default" />
            <Setter Property="TimerInterval" Value="32" />
        </Style>
        
        <!-- User input and control styles -->
        
        <Style x:Key="ControlBarStyle" TargetType="CommandBar" BasedOn="{StaticResource CommandBarRevealStyle}">
            <Setter Property="DefaultLabelPosition" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="IsSticky" Value="True" />
            <Setter Property="Background" Value="{StaticResource CafeNoir}" />
        </Style>

        <Style x:Key="ControlBarButtonStyle" TargetType="AppBarButton" BasedOn="{StaticResource AppBarButtonRevealLabelsOnRightStyle}">
            <Setter Property="LabelPosition" Value="Default" />
        </Style>
    </Application.Resources>
</Application>
