TheseusAndTheMinotaur/Core.xaml

<Page x:Class="TheseusAndTheMinotaur.Core"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TheseusAndTheMinotaur"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      RequestedTheme="Light">
    <Page.Resources>
        <local:BooleanToBackButtonVisibilityConverter x:Key="BackButtonVisibilityConverter" />
    </Page.Resources>
    
    <NavigationView x:Name="CoreNavigationView"
                    Style="{StaticResource CoreNavigationViewStyle}"
                    IsBackButtonVisible="{x:Bind CoreNavigationFrame.CanGoBack, Mode=OneWay, Converter={StaticResource BackButtonVisibilityConverter}}"
                    BackRequested="CoreNavigationView_BackRequested">
        <NavigationView.PaneHeader>
            <AppBarElementContainer HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                <TextBlock x:Name="CorePageTitle" Text="{x:Bind PageTitle, Mode=OneWay}" FontWeight="Normal" FontSize="20" Padding="12,0" />
            </AppBarElementContainer>
        </NavigationView.PaneHeader>

        <NavigationView.PaneCustomContent>
            <local:Timer x:Name="LevelTimer" Style="{StaticResource LevelTimerStyle}"
                         Visibility="{x:Bind TimerIsVisible, Mode=OneWay}"
                         IsEnabled="{x:Bind TimerIsEnabled, Mode=OneWay}" />
        </NavigationView.PaneCustomContent>

        <Frame x:Name="CoreNavigationFrame" Navigated="CoreNavigationFrame_Navigated" />
    </NavigationView>
</Page>
