TheseusAndTheMinotaur/Core.xaml

<Page x:Class="TheseusAndTheMinotaur.Core"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TheseusAndTheMinotaur"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:BooleanToBackButtonVisibilityConverter x:Key="BackButtonVisibilityConverter" />
    </Page.Resources>

    <NavigationView x:Name="CoreNavigationView"
                    IsSettingsVisible="False"
                    IsBackButtonVisible="{x:Bind TimerActive, Mode=OneWay, Converter={StaticResource BackButtonVisibilityConverter}}"
                    IsBackEnabled="True"
                    PaneDisplayMode="Top"
                    SelectionFollowsFocus="Disabled"
                    IsTabStop="False"
                    BackRequested="CoreNavigationView_BackRequested">
        <NavigationView.PaneHeader>
            <AppBarElementContainer HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                <TextBlock x:Name="CorePageTitle" Text="Sample Title" FontWeight="Normal" FontSize="20" Padding="12,0" />
            </AppBarElementContainer>
        </NavigationView.PaneHeader>

        <NavigationView.PaneCustomContent>
            <local:Timer x:Name="LevelTimer" TimeFormat="Detailed" TimerInterval="32" Visibility="Visible" />
        </NavigationView.PaneCustomContent>

        <Frame x:Name="CoreNavigationFrame" />
    </NavigationView>
</Page>
