TheseusAndTheMinotaur/View/LevelPlayerControlBar.xaml

<UserControl
    x:Class="TheseusAndTheMinotaur.LevelPlayerControlBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheseusAndTheMinotaur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600">
    <CommandBar Style="{StaticResource ControlBarStyle}">
        <AppBarButton Click="Control_Click" Style="{StaticResource ControlBarButtonStyle}" x:Name="LevelControl_Left"  Label="Move Left" />
        <AppBarButton Click="Control_Click" Style="{StaticResource ControlBarButtonStyle}" x:Name="LevelControl_Down"  Label="Move Down" />
        <AppBarButton Click="Control_Click" Style="{StaticResource ControlBarButtonStyle}" x:Name="LevelControl_Wait"  Label="Wait" />
        <AppBarButton Click="Control_Click" Style="{StaticResource ControlBarButtonStyle}" x:Name="LevelControl_Up"    Label="Move Up" />
        <AppBarButton Click="Control_Click" Style="{StaticResource ControlBarButtonStyle}" x:Name="LevelControl_Right" Label="Move Right" />
        <AppBarElementContainer HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
            <TextBlock x:Name="MoveCountDisplay"
                       Text="{x:Bind MoveCountString, Mode=OneWay}"
                       TextAlignment="End"
                       FontSize="24"
                       MinWidth="88"
                       Padding="12,0" />
        </AppBarElementContainer>
    </CommandBar>
</UserControl>
